<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cook"
            android:icon="@drawable/ic_menu_cook_selector"
            android:title="健康菜谱"/>
        <item
            android:id="@+id/nav_health_lore"
            android:icon="@drawable/ic_menu_healthlore_selector"
            android:title="健康知识"/>
        <item
            android:id="@+id/nav_photo"
            android:icon="@drawable/ic_menu_camera"
            android:title="美图"/>
    </group>

</menu>
